ACME_CA_URI=https://acme-v01.api.letsencrypt.org/directory
CHARGED_ALIAS=WooCommerce POS
CHARGED_COLOR=CD2F19
CHARGED_HOST=lightning.wcpos.com
CHARGED_IP=35.231.106.51
LETSENCRYPT_EMAIL=paul@kilbot.com.au
NBITCOIN_NETWOR=mainnet